{
  "name": "paradocs",
  "displayName": "ParaDOCS",
  "version": "0.3.4",
  "description": "ParaDOCS is skills and rules for Paragon technical Markdown authoring in Cursor. The paragon-tech-docs skill is the primary way to write Paragon technical documentation; bundled rules reinforce structure, style, and quality. Prerequisites: signed into the Paragon team with Team Marketplace access. Enable ParaDOCS from Team Marketplace and choose Reload Window. Convert MCP may return in a later release.",
  "author": {
    "name": "Paragon",
    "email": "gareth.howells@paragon-cc.co.uk"
  },
  "repository": "https://github.com/paragon-cursor/paradocs",
  "logo": "https://raw.githubusercontent.com/paragon-cursor/paradocs/main/assets/avatar.png",
  "keywords": [
    "paragon",
    "paradocs",
    "docs",
    "markdown",
    "technical-writing",
    "cursor"
  ],
  "license": "UNLICENSED",
  "skills": "./skills/",
  "rules": "./rules/"
}
